* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: grey;
    padding: 3px 12px;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style: none;
    padding: 3px 17px;
}

a {
    text-decoration: none;
    color: wheat;
    font-weight: bold;
}

.container {
    margin: 12px auto;
    background-color: yellow;
    max-width: 70%;
}

h2 {
    text-align: center;
}

input,
textarea {
    display: block;
    padding: 3px;
    margin: 15px auto;
    width: 60%;
    outline: none;
    border: 2px solid black;
    border-radius: 5px;
}

.btn {
    margin: 4px auto;
    display: block;
    padding: 5px 12px;
    background: #302d2d;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    outline: none;
}