* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: grey;
    padding: 3px 12px;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style: none;
    padding: 3px 12px;
}

a {
    text-decoration: none;
    color: wheat;
    font-weight: bold;
}

.container {
    margin: 35px auto;
    max-width: 70%;
    color: blueviolet
}

h2 {
    text-align: center;
    color: #000;
}

input,
textarea {
    display: block;
    padding: 3px;
    margin: 15px auto;
    width: 60%;
    outline: none;
    border: 2px solid black;
    border-radius: 5px;
}

.btn {
    margin: 4px auto;
    display: block;
    padding: 5px 12px;
    background: #302d2d;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    outline: none;
}

body::before {
    opacity: 0.5;
    content: "";
    width: 100%;
    height: 800px;
    z-index: -1;
    top: 0px;
    position: absolute;
    background: url(https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80) center center no-repeat;
}