* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: grey;
    padding: 3px 12px;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style: none;
    padding: 3px 17px;
}

a {
    text-decoration: none;
    color: wheat;
    font-weight: bold;
}

.container {
    margin: 12px auto;
    background-color: yellow;
    max-width: 70%;
}

h2 {
    text-align: center;
}